/* primary color (Blue): #002263;
   secondary color: #aa6700;
   sun color three: #f76414;
   grid__item color: lightgrey;
   white: #ffffff;
   gold: #FFD700;
   grey: #b9bbbdc2;
*/

:root {
    --primary-color: #002263;
    --secondary-color: #eceaae;
    --light-yellow: #fcffad;
    --fire: #f76414;
    --white: #ffffff;
    --gold: #FFD700;
    --grey: #b9bbbdc2;
    --padding-zero: 0;
    --font-size-h1: 30px;
  }

  * {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: calc(16px + 0.390625vw);
    line-height: 1.6;
    background-color: var(--secondary-color)
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: 700;
   }

   .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    position: sticky;
    bottom: 0;
    margin: 0 5%;
    height: 10%;
}

.page-footer__item {
    color: var(--secondary-color)
}

.social-media-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: var(--padding-zero);
    /*width: 10%;*/
}

.social-media-list li {
    margin: 2px;
}

.page-header {
    max-width: 100%;
    padding: 20px;
    margin: 0 5%;
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.profile {
    max-width: 80%;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pokemon_photo {
    width: 50%;
    height: auto;
    border-radius: 50%;
    float: left;
    margin-right: 0;
    float: left;
    min-width: 200px;
    max-width: 600px;
}

.button-class{
    background-color: var(--light-yellow);
    border: solid 2px;
    color: var(--primary-color);
    padding: 20%;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-family: inherit;
    font-size: 2vw;
    border-radius: 50%;
    transition: 0.4s opacity;
    margin: 10%;
    }

    .button-class:hover,
.button-class:focus {
    background-color: var(--primary-color);
    color: var(--light-yellow);
    cursor: pointer;
    opacity: 0.8;
}

.pokemon-list{
    list-style-type: none;
    padding: 5%;
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    min-height: 70vh;
}

.search-field{
    color:var(--secondary-color);
    background-color:var(--primary-color);
    border-color: var(--primary-color) 20px;
    border-radius: 10%;
    width: 40%;
}

.search-text{
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#search-button{
    color:var(--light-yellow);
    background-color: var(--primary-color);
    border-radius: 10%;
    margin-left: 1%;
}

.search{
    display: flex;
    justify-content: center;
}

.search-field::placeholder{
    display: flex;
    justify-content: center;
    text-align: center;
}

main{
    margin: 0 10%;
}

#modal-container {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--grey);
    z-index: 999; 
    overflow: auto; 
    display: grid;
    text-align: center;
  }

  .modal {
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    background:var(--gold);
    padding: 15px;
    width: 100%;
    max-width: 700px;
    text-align: left;
    color:var(--primary-color);
    border-radius: 50%;
    text-align: center;
  }

  .modal-close {
    float: right;
    -webkit-appearance: none;
    border: 0;
    background: none;
    color:var(--primary-color);
    text-decoration: underline;
  }

  .modal h1 {
    margin-top: 5%;
  }

  .modal p {
    margin: 0;
    text-align: center;
  }

  #modal-container {
    display: none;
  }
  
  #modal-container.is-visible {
    display: block;
  }

  @media all and (max-width: 400px) {
    .pokemon-list {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 400px) and (max-width: 1200px) {
    .pokemon-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 1200px) {
    .pokemon-list {
        row-gap: 10px;
        
    }
}